/*
 * Copyright 2017 Manuel Wrage
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.1'
        minSdkVersion = 14
        minSdkVersionConductor = 16
        compileSdkVersion = 27
        targetSdkVersion = 27

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        conductor = 'com.bluelinelabs:conductor:2.1.4'

        daggerVersion = '2.14.1'
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
        daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
        daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

        epoxy = "com.airbnb.android:epoxy:2.8.0"
        epoxyProcessor = "com.airbnb.android:epoxy-processor:2.8.0"

        supportVersion = '27.0.2'
        supportAnnotations = "com.android.support:support-annotations:$supportVersion"
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
        supportPreference = "com.android.support:preference-v14:$supportVersion"
        supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"

        autoCommon = 'com.google.auto:auto-common:0.8'
        autoService = 'com.google.auto.service:auto-service:1.0-rc2'

        autoValue = 'com.google.auto.value:auto-value:1.5'

        javaPoet = 'com.squareup:javapoet:1.9.0'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}